# ZeroBaturaLibrary

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baturamobile.mvp.v4/: MVPV4.kt
app/src/main/java/com.baturamobile.utils/: Activity.kt  Context.kt
app/src/main/kotlin/com.baturamobile.utils/: Collections.kt  Context.kt  DevExtensions.kt  Retrofit.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: alert_text_color.xml  error_text_color.xml  form_box_background_color.xml  form_box_stroke_color.xml  form_box_stroke_color_done.xml  helper_text_color.xml  out_lined_stroke.xml  sucess_text_color.xml  text_color.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_empty.xml  ic_icon_overview_banner.xml  ic_icon_overview_bottom_bar.xml  ic_icon_overview_button.xml  ic_icon_overview_chip.xml  ic_icon_overview_color.xml  ic_icon_overview_dialog.xml  ic_icon_overview_empty.xml  ic_icon_overview_form.xml  ic_icon_overview_list.xml  ic_icon_overview_search_bar.xml  ic_icon_overview_selection.xml  ic_icon_overview_sheets.xml  ic_icon_overview_snackbar.xml  ic_icon_overview_top_bar.xml  ic_icon_overview_type.xml  ic_logo_zero.xml  ic_point.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_bottom_bar_container.xml  activity_bottom_navigation.xml  activity_buttons.xml  activity_chips.xml  activity_dialogs.xml  activity_forms.xml  activity_letters.xml  activity_lists.xml  activity_main.xml  activity_selections.xml  activity_toast.xml  activity_toolbar.xml  activity_type_calor.xml  activity_type_color.xml  container_activity_letter.xml  empty_state_activity.xml  empty_state_layout.xml  fragment_bottomsheet.xml  list_1l_image_component.xml  list_1l_no_image_component.xml  list_3l_image_component.xml  list_3l_no_image_component.xml  main_component_layout.xml  material_banner.xml  material_image_banner.xml  standard_container_dialog.xml  standard_dialog.xml
app/src/main/res/menu/: bottom_bar_menu.xml  first_menu.xml  (+2 more)
(+54 files in other folders)
