<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scd_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:minWidth="280dp"
        tools:showIn="@layout/standard_container_dialog">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sd_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="Headline 6"
            android:textAppearance="@style/Head4Bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/sd_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_image"
            tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sd_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:lineSpacingExtra="5sp"
            android:maxLines="3"
            android:text="Apparently we had reached a great height in the atmosphere, for the..."
            android:textAppearance="@style/Body2Light"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/sd_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_title"
            tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sd_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/sd_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_plus"
            tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/sd_right_button"
            style="@style/textMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="Button"
            android:textAppearance="@style/Body1Regular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_space"
            tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/sd_left_button"
            style="@style/textMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/book"
            android:text="Button"
            android:textAppearance="@style/Body1Light"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sd_right_button"
            app:layout_constraintEnd_toStartOf="@+id/sd_right_button"
            tools:visibility="visible" />

    <Space
            android:id="@+id/sd_space"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="42dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/sd_right_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_description"
            tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>